<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BESTY BITES RESTAURANTS</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
   
   <div class="top-container">
    <img class="cupcake-up" src="images/images (15)_prev_ui.png" alt="cupcakes">
<h1 id="heading">WELCOME</h1>
<P> To Besty Bites Restaurants</P>
<img class="cafe" src="images/images (11)_prev_ui.png" alt="">

</div> 
<div class="middle-container">
<h2>Besty Bites Restaurants,Enugu<br>Description</h2>
<p>Based on desciptions, Besty Bites Restuarant is an outstanding edifix right at the central part of enugu city .</p>
<h2>Security/safty</h2>
<p>Due to the location of our restaurant, we asure our clients a total security covering.<br>by having our environment completely installed with security cameras.</p>
<h3>What To Bring</h3>
<p>Come along with your debit card so to pay for your services</p>

<h3>Available Banquet</h3>
<p>
    Cake<br>Meatpie<br>Sharwama<br>Pizza<br>Grilled fish<br>Fruit drink<br>Bread toast etc
</p>
<h2>Get In Touch</h2>
<h3>If you like what we do at the besty bites restaurants.</h3>
<p class="cat">If you want to place any oders, or wants to talk about any business deal, feel free to contact us.</p>
<a class="btn" href="contactme.html">CONTACT ME</a>
</div>

<div class="down-container">
    <a class="footer-link" href="contact">linkden</a>
    <a  class="footer-link" href="about.html">about</a>
    <a class="footer-link" href="carabesty@gmail.com">gmail</a>
<p class="Copyright">© 2022 bestychidiogo @The Besty Bites</p>
</div>

</body>
</html>


